<!DOCTYPE html>
<html>
<head>
    <title>Music Categories</title>
    <style>
        body, section, ul, li {
            padding:0;
            margin: 0;
        }

        #box {
            margin-left:auto;
            margin-right:auto;
            margin-top: 10px;
            width: 365px;
            height: 480px;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            background-color: #e5e4e4;
        }

        #box ul {
            list-style-type:none;
            margin: 0;
        }

        #box ul li {
            border: 1px solid grey;
            background-color: #fff;
            padding: 0;
            margin:0;
            margin-bottom: 30px;
            float:left;
        }

        header {
            padding:0;
            margin-bottom: 20px;
            height: 27px;
        }

        h1 {
            font-size: 14px;
            font-weight:100;
            font-family: Verdana;
            padding:0;
            margin:0;
            position: relative;
        }

        img {
            float: left;
            margin: 15px 15px;
        }

        p {
            font-size:14px;
            font-family: 'Arial Narrow';
            margin-top: 15px;
            margin-right: 25px;
            margin-bottom: 20px;
        }

        .float {
            float:right;
        }

        .btn {
            border: 2px outset #660505;
            border-left: 2px solid #8A0000;
            border-top: 2px solid #E17A7B;
            color: white;
            background: url(images/btn.png) no-repeat #CC0001;
            font-size:14px;
            font-family: 'Arial Narrow';
        }

        .right-btn {
            margin-right: 15px;
            width: 60px;
            padding-left: 15px;
        }

        .left-btn {
            margin-right: 4px;
            width: 75px;
            padding-left: 10px;
        }

        .li-last {
            margin-bottom: 10px;
        }

        .last-p {
            margin-bottom: 10px;
        }
       

        
    </style>
</head>
<body>
    <section id="box">
        <header>
            <h1>Music Categories</h1>
        </header>
        <ul>
            <li>
                    <img src="images/Untitled-2.gif" alt="concert" />
                    <p>Even more websites all about website templates on <strong>Just Web Templates</strong></p>
                    <button class="btn float right-btn">Add</button>
                    <button class="btn float left-btn">Listen</button>
                
            </li>
            <li>
                
                    <img src="images/Untitled-3.gif" alt="guitar" />
                    <p>If your are looking for beatiful and professionally made templates you can find them at <strong>Template Beauty</strong></p>
                    <button class="btn float right-btn">Add</button>
                    <button class="btn float left-btn">Listen</button>
                
            </li>
            <li class="li-last">
                
                    <img src="images/Untitled-4.gif" alt="party" />
                    <p class="last-p">Yuo can remove any link to our website from this template you're free to use the template without linking back to us</p>
                    <button class="btn float right-btn">Add</button>
                    <button class="btn float left-btn">Listen</button>
                
            </li>
        </ul>
    </section>
</body>
</html>
