<!DOCTYPE html>
<html>
<head>
    <title>TreeView</title>
    <style>
        nav, ul, li, a{
            padding: 0;
            margin: 0;
        } 
        nav ul {
            list-style-type:none;
            margin-left: 30px;
        }

        nav ul li {
            width: 70px;
        }

        nav ul li a {
            text-decoration:none;
            color: #000;
        }

        nav ul li a:hover {
            text-decoration:underline;
            color: #000;
        }

        ul li ul {
            padding:0;
            margin:0;
            margin-left: 10px;
            display: none;
        }

        ul li ul li {
            width: 80px;
        }

        ul li ul a {
            color: #aeadad;
            padding: 0;
        }

        ul li:hover > ul {
            display:block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">List Item</a>
                <ul>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                </ul>
            </li>
            <li><a href="#">List Item</a>
                <ul>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                </ul>
            </li>
            <li><a href="#">List Item</a>
                <ul>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                </ul>
            </li>
            <li><a href="#">List Item</a>
                <ul>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                    <li><a href="#">Sublist Item</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
